spring.application.name=grievance_management
# ===============================
# SERVER
# ===============================
server.port=9090

# ===============================
# DATABASE (AIVEN MYSQL)
# ===============================
spring.datasource.url=jdbc:mysql://mysql-192509a5-rohittaksande26-6733.j.aivencloud.com:10062/grievance_management_project_DB?useSSL=true&requireSSL=true&verifyServerCertificate=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=om
spring.datasource.password=om@123

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
